<html>
    <head>
        <title>AudioShare</title>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <style>
            body { 
                margin: 0;
                background: url("https://tinyurl.com/mu7m9wby") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            /* Add a black background color to the top navigation */
            .navbar {
                background: rgba(205, 205, 205, 0.13);
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .navbar a {
                float: right;
                text-align: center;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 39px;
                color: #FFFFFF;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the color of links on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

            .content {
                text-align: center;
            }

            .content h1 {
                font-size: 50px;
                font-family: 'Inter' !important;
                font-style: normal;
                font-weight: 400;
                font-size: 110px;
                line-height: 155px;
                color: #FFFFFF;
            }

            .content button {
                position: absolute;
                width: 382px;
                height: 120px;
                left: 40%;
                top: 75%;
                background: #21BA83;
                border: 1px solid #000000;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 15px;
            }

            .content a {
                text-decoration:none;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 48px;
                color: #FFFFFF;
            }

            p {
                position: absolute;
                width: 641px;
                height: 39px;
                left: 32.5%;
                top: 35%;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 39px;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div class='navbar'>
            <a href='about.html'>About</a>
            <a href='index.html'>Home</a>
        </div>
        <div class='content'>
            <h1>
                imgur...but for Audio
            </h1>
            <p>simple audio sharing at the tap of a button</p>
            <button>
                <a href='upload.html'>Upload</a>
            </button>
        </div>
    </body>
</html>