<html>
    <head>
        <title>My First Page</title>
        <style>
            body { 
                margin: 0;
            }

            /* Add a black background color to the top navigation */
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

            .content {
                text-align: center;
            }

            .content h1 {
                font-size: 50px;
                /* color: white; */
            }
        </style>
    </head>
    <body>
        <div class='navbar'>
            <a href='index.html'>Home</a>
            <a href='about.html'>About</a>
        </div>
        <div class='content'>
            <h1 id="songTitle">{{tit}}</h1>
            <audio src=".\\uploads\\Bluejeans.wav" controls autoplay loop>
                Your browser does not support the audio element.
            </audio>
            <p id="songDescription">{{desc}}</p>

        </div>
    </body>
</html>
